## 🚀 **GUIA RESUMIDO - INICIAR O SERVIDOR**

---

### **1. ABRA 2 TERMINAIS NO VS CODE**

**Terminal 1 (Backend Node):**
```bash
cd C:\Users\Caio\Desktop\SITES\trilha-academica
node server.js
```

**Terminal 2 (API Python):**
```bash
cd C:\Users\Caio\Desktop\SITES\trilha-academica\python-recomendacao
python app.py
```

---

### **2. ABRA O NAVEGADOR**

Digite na barra de endereços:
```
http://localhost:3000
```

---

### **3. ACESSOS RÁPIDOS**

| Página | URL |
|--------|-----|
| Home | `http://localhost:3000` |
| Login | `http://localhost:3000/login.html` |
| Admin | `http://localhost:3000/admin-panel.html` |

---

### **4. CREDENCIAIS**

| Tipo | Email | Senha |
|------|-------|-------|
| Admin | `admin@trilhaacademica.com` | `admin123` |
| Usuário | `teste@email.com` | `123456` |

---

### **⚠️ PROBLEMAS COMUNS**

| Problema | Solução |
|----------|---------|
| Porta 3000 ocupada | `netstat -ano \| findstr :3000` depois `taskkill /PID [numero] /F` |
| Python não roda | `pip install flask flask-cors numpy scikit-learn` |
| Banco não conecta | Verificar se MySQL está rodando |

---

### **✅ SINAIS DE QUE FUNCIONA**

**Terminal Node:**
```
🚀 Servidor rodando em http://localhost:3000
✅ Banco de dados conectado!
```

**Terminal Python:**
```
🚀 Servidor rodando em http://localhost:5000
```

**Navegador:** Página carrega normalmente

---